PORT=8000
DBNAME=ecomDB4pm

CATEGORYIMAGEPATH=http://localhost:8000/uploads/category/

SUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subcategory/
SUBSUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subsubcategory/

PRODUCTIMAGEPATH=http://localhost:8000/uploads/product/

SLIDERIMAGEPATH=http://localhost:8000/uploads/slider/

ADMINUSERNAME=pradeep.9997@gmail.com
ADMINPASSWORD=123
ADMINROLE=1

TOKENKEY=123456